# Template-AAF

./: README.md  build.gradle  build_module.gradle  dependencies.gradle  settings.gradle
APPTest/: build.gradle
APPTest/src/main/: AndroidManifest.xml
Application/: build.gradle
Application/src/main/java/com/bihe0832/android/app/: AppFactoryInit.kt
Application/src/main/java/com/bihe0832/android/app/about/: AboutFragment.kt
Application/src/main/java/com/bihe0832/android/app/api/: NetWorkApi.kt
Application/src/main/java/com/bihe0832/android/app/update/: UpdateManager.kt
